apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gotify

images:
- name: IMAGE_TEMPLATE
  newName: gotify/server
  newTag: latest

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
- name: gotify-secrets
  literals:
  - GOTIFY_DEFAULTUSER_PASS=admin

resources:
- ../../base