- name: Create Elastic APM Agent Config and ArgoCD Application
  hosts: localhost
  connection: local
  gather_facts: true

  tasks:
    - name: Create apm-server-config ConfigMap
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: apm-server-config
            namespace: elastic-system
            labels:
              managed-by: ansible
              component: apm-agent
              app: elastic-stack
          data:
            apm-server.yml: |
              apm-server:
                host: "0.0.0.0:8200"
              output.elasticsearch:
                hosts: ["quickstart-es-http:9200"]
                username: "elastic"
                password: "{{ elastic_password }}"

    - name: Create ArgoCD Application for Elastic APM Agent
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: argoproj.io/v1alpha1
          kind: Application
          metadata:
            name: elastic-apm-agent
            namespace: argocd
            finalizers:
              - resources-finalizer.argocd.argoproj.io
          spec:
            project: default
            source:
              repoURL: https://github.com/codesenju/kubelab.git
              targetRevision: main
              path: kustomize/elastic-apm-agent/overlays/prod
            destination:
              server: https://kubernetes.default.svc
              namespace: elastic-system
            syncPolicy:
              automated:
                prune: true
                selfHeal: true
              syncOptions:
                - CreateNamespace=true

    - name: Create APM ingress
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: networking.k8s.io/v1
          kind: Ingress
          metadata:
            name: apm
            namespace: elastic-system
            annotations:
              nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
              external-dns.alpha.kubernetes.io/target: '{{ ingress_nginx_ip }}'
          spec:
            ingressClassName: nginx
            tls:
              - hosts:
                  - "apm.{{ dns_name_1 }}"
                secretName: local-jazziro-com-tls
            rules:
              - host: "apm.{{ dns_name_1 }}"
                http:
                  paths:
                    - path: /
                      pathType: Prefix
                      backend:
                        service:
                          name: elastic-apm-agent
                          port:
                            number: 8200
      tags:
        - ingress