- hosts: k8s-control-plane-1
  gather_facts: no
  become: no
  vars:
    target_namespace: harness
  tasks:

    - name: Deploy Harness
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: argoproj.io/v1alpha1
          kind: Application
          metadata:
            name: harness
            namespace: argocd
            finalizers:
              - resources-finalizer.argocd.argoproj.io
          spec:
            project: default
            source:
              repoURL: https://github.com/codesenju/kubelab.git
              path: kustomize/harness/overlays/prod
              targetRevision: main
              kustomize:
                commonAnnotations:
                  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
                labels:
                  app.kubernetes.io/instance: harness-prod
            destination:
              server: https://kubernetes.default.svc
              namespace: "{{ target_namespace }}"
            syncPolicy:
              automated:
                prune: true
                selfHeal: true
              syncOptions:
              - CreateNamespace=true
              - ServerSideApply=true
              - RespectIgnoreDifferences=true
            ignoreDifferences:
              - group: "postgresql.cnpg.io"
                kind: Cluster
                jsonPointers:
                  - /spec/managed/roles
      tags: harness

    - name: Create Harness secrets
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Secret
          metadata:
            name: harness-secrets
            namespace: "{{ target_namespace }}"
          type: Opaque
          stringData:
            GITNESS_URL_BASE: "{{ harness_url_base }}"
            GITNESS_URL_REGISTRY: "{{ harness_url_registry }}"
            GITNESS_PRINCIPAL_ADMIN_EMAIL: "{{ harness_admin_email }}"
            GITNESS_PRINCIPAL_ADMIN_PASSWORD: "{{ harness_admin_password }}"
            GITNESS_ENCRYPTER_SECRET: "{{ harness_encrypter_secret }}"
            GITNESS_DATABASE_DATASOURCE: "{{ harness_database_datasource }}"
            GITNESS_REGISTRY_S3_REGION_ENDPOINT: "https://{{ rustfs_server_domains }}"
            GITNESS_REGISTRY_S3_ACCESS_KEY: "{{ rustfs_access_key }}"
            GITNESS_REGISTRY_S3_SECRET_KEY: "{{ rustfs_secret_key }}"
            GITNESS_REGISTRY_S3_REGION: us-east-1
            GITNESS_REGISTRY_S3_BUCKET: gitness
            GITNESS_REGISTRY_STORAGE_DRIVER: s3
      tags: harness

    - name: Create Harness database secrets
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Secret
          metadata:
            name: harness-postgres-secrets
            namespace: "{{ target_namespace }}"
          type: Opaque
          stringData:
            username: "{{ harness_db_username }}"
            password: "{{ harness_db_password }}"
      tags: harness

    - name: Create public wildcar certificate
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: cert-manager.io/v1
          kind: Certificate
          metadata:
            name: jazziro-com-tls
            namespace: "{{ target_namespace }}"
          spec:
            secretName: jazziro-com-tls
            issuerRef:
              name: letsencrypt-production
              kind: ClusterIssuer
            commonName: "{{ public_dns_wildcard }}"
            dnsNames:
            - "{{ public_dns_wildcard }}"
      tags:
        - ingress
        - certificate

    - name: Create local wildcar certificate
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: cert-manager.io/v1
          kind: Certificate
          metadata:
            name: local-jazziro-com-tls
            namespace: "{{ target_namespace }}"
          spec:
            secretName: local-jazziro-com-tls
            issuerRef:
              name: letsencrypt-production
              kind: ClusterIssuer
            commonName: "{{ local_dns_wildcard }}"
            dnsNames:
            - "{{ local_dns_wildcard }}"
      tags:
        - ingress
        - certificate

    - name: Create harness ingress
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: networking.k8s.io/v1
          kind: Ingress
          metadata:
            name: harness
            namespace: "{{ target_namespace }}"
            annotations:
              cert-manager.io/cluster-issuer: letsencrypt-production
              # 🔑 Traefik middlewares for Docker registry uploads
              traefik.ingress.kubernetes.io/router.middlewares: harness-registry-upload@kubernetescrd
              traefik.ingress.kubernetes.io/service.serverstransport: harness-registry-transport@kubernetescrd
              # (Optional but recommended)
              traefik.ingress.kubernetes.io/router.entrypoints: websecure
          spec:
            ingressClassName: traefik
            tls:
              - hosts:
                  - "harness.{{ public_dns }}"
                secretName: jazziro-com-tls
            rules:
              - host: "harness.{{ public_dns }}"
                http:
                  paths:
                    # 🔥 Docker Registry traffic
                    - path: /v2/
                      pathType: Prefix
                      backend:
                        service:
                          name: harness
                          port:
                            number: 80
    
                    # UI + API
                    - path: /
                      pathType: Prefix
                      backend:
                        service:
                          name: harness
                          port:
                            number: 80


    - name: Create traefik Middleware
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: traefik.io/v1alpha1
          kind: Middleware
          metadata:
            name: registry-upload
            namespace: "{{ target_namespace }}"
          spec:
            buffering:
              maxRequestBodyBytes: 0
              memRequestBodyBytes: 0
      tags: harness

    - name: Create traefik ServerTransport
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: traefik.io/v1alpha1
          kind: ServersTransport
          metadata:
            name: registry-transport
            namespace: "{{ target_namespace }}"
          spec:
            forwardingTimeouts:
              dialTimeout: 300s
              responseHeaderTimeout: 300s
              idleConnTimeout: 300s
      tags: harness
