- import_playbook: opensearch-prereq.yaml

- hosts: k8s-control-plane-1
  become: true
  gather_facts: false
  vars:
    target_namespace: opensearch-system
  tasks:

    - name: Deploy OpenSearch Operator ArgoCD Application
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: argoproj.io/v1alpha1
          kind: Application
          metadata:
            name: opensearch-operator
            namespace: argocd
            finalizers:
              - resources-finalizer.argocd.argoproj.io
          spec:
            project: default
            source:
              chart: opensearch-operator
              repoURL: https://opensearch-project.github.io/opensearch-k8s-operator
              targetRevision: 2.8.0
              helm:
                releaseName: opensearch-operator
            destination:
              server: https://kubernetes.default.svc
              namespace: "{{ target_namespace }}"
            syncPolicy:
              automated:
                prune: true
                selfHeal: true
              syncOptions:
                - CreateNamespace=true
                - ServerSideApply=true
                - RespectIgnoreDifferences=true
            ignoreDifferences:
              - group: "postgresql.cnpg.io"
                kind: Cluster
                jsonPointers:
                  - /spec/managed/roles

    - name: Deploy OpenSearch master-0 PV
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: v1
          kind: PersistentVolume
          metadata:
            name: opensearch-master-0
            labels:
              opensearch-node: master-0
          spec:
            capacity:
              storage: 10Gi
            nfs:
              server: 192.168.0.16
              path: /mnt/pool1/AppData/opensearch/master-0
            accessModes:
              - ReadWriteOnce
            mountOptions:
              - noatime
              - nfsvers=4.2

    - name: Deploy OpenSearch master-1 PV
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: v1
          kind: PersistentVolume
          metadata:
            name: opensearch-master-1
            labels:
              opensearch-node: master-1
          spec:
            capacity:
              storage: 10Gi
            nfs:
              server: 192.168.0.16
              path: /mnt/pool1/AppData/opensearch/master-1
            accessModes:
              - ReadWriteOnce
            mountOptions:
              - noatime
              - nfsvers=4.2

    - name: Deploy OpenSearch master-0 PVC
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: v1
          kind: PersistentVolumeClaim
          metadata:
            name: data-opensearch-domain-masters-0
            namespace: '{{ target_namespace }}'
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 10Gi
            volumeName: opensearch-master-0
            storageClassName: ""

    - name: Deploy OpenSearch master-1 PVC
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: v1
          kind: PersistentVolumeClaim
          metadata:
            name: data-opensearch-domain-masters-1
            namespace: '{{ target_namespace }}'
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 10Gi
            volumeName: opensearch-master-1
            storageClassName: ""

    - name: Create admin credentials secret
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Secret
          metadata:
            name: admin-credentials-secret
            namespace: "{{ target_namespace }}"
          type: Opaque
          data:
            # admin
            username: YWRtaW4=
            # admin123
            password: YWRtaW4xMjM=

    - name: Deploy OpenSearch Cluster CRD
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: argoproj.io/v1alpha1
          kind: Application
          metadata:
            name: opensearch-cluster
            namespace: argocd
            finalizers:
              - resources-finalizer.argocd.argoproj.io
          spec:
            project: default
            source:
              repoURL: https://github.com/codesenju/kubelab.git
              path: kustomize/opensearch-cluster/overlays/prod
              targetRevision: main
              kustomize:
                labels:
                  app.kubernetes.io/instance: opensearch-cluster
            destination:
              server: https://kubernetes.default.svc
              namespace: "{{ target_namespace }}"
            syncPolicy:
              automated:
                prune: true
                selfHeal: true
              syncOptions:
                - CreateNamespace=true
                - ServerSideApply=true
                - RespectIgnoreDifferences=true
            ignoreDifferences:
              - group: "postgresql.cnpg.io"
                kind: Cluster
                jsonPointers:
                  - /spec/managed/roles

    - name: Create ServersTransport for OpenSearch
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: traefik.io/v1alpha1
          kind: ServersTransport
          metadata:
            name: opensearch-transport
            namespace: '{{ target_namespace }}'
          spec:
            insecureSkipVerify: true
      tags:
        - ingress

    - name: Create OpenSearch Ingress
      kubernetes.core.k8s:
        state: absent
        definition:
          apiVersion: networking.k8s.io/v1
          kind: Ingress
          metadata:
            name: opensearch
            namespace: '{{ target_namespace }}'
            annotations:
              traefik.ingress.kubernetes.io/service.serversscheme: https
              external-dns.alpha.kubernetes.io/target: '{{ traefik_service_ip }}'
              cert-manager.io/cluster-issuer: letsencrypt-production
          spec:
            ingressClassName: traefik
            tls:
              - hosts:
                  - "opensearch.{{ local_dns }}"
                secretName: local-jazziro-com-tls
            rules:
              - host: "opensearch.{{ local_dns }}"
                http:
                  paths:
                    - path: /
                      pathType: Prefix
                      backend:
                        service:
                          name: opensearch-domain-dashboards
                          port:
                            number: 5601
      tags:
        - ingress