# For more information https://www.elastic.co/guide/en/apm/guide/current/apm-server-configuration.html
apiVersion: apps/v1
kind: Deployment
metadata:
  name: elastic-apm-agent
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: elastic-apm-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: elastic-apm-agent
  template:
    metadata:
      labels:
        app.kubernetes.io/name: elastic-apm-agent
    spec:
      containers:
        - name: elastic-apm-agent
          image: docker.elastic.co/elastic-agent/elastic-agent:9.1.5
          envFrom:
            - secretRef:
                name: apm-agent-config
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          ports:
            - containerPort: 8200
              name: apm
              protocol: TCP
          resources:
            limits:
              memory: 1200Mi
              cpu: 400m
            requests:
              cpu: 200m
              memory: 600Mi
---
apiVersion: v1
kind: Service
metadata:
  name: elastic-apm-agent
  namespace: elastic-system
  labels:
    app.kubernetes.io/name: elastic-apm-agent
spec:
  ports:
    - name: http
      port: 8200
      targetPort: apm
  selector:
    app.kubernetes.io/name: elastic-apm-agent
  type: ClusterIP
