apiVersion: v1
kind: Service
metadata:
  name: webhook-site
spec:
  type: ClusterIP
  selector:
    app: webhook-site
  ports:
    - name: http-webhook
      protocol: TCP
      port: 80
      targetPort: http-webhook
    - name: echo-server
      protocol: TCP
      port: 6001
      targetPort: 6001
