apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Placeholder for MinIO image customization
images:
  - name: IMAGE_PLACEHOLDER
    newName: minio/minio
    newTag: RELEASE.2025-04-22T22-12-26Z

resources:
  - ../../base