name: Lint and Spellcheck

on:
  pull_request:
    types: [opened]
  push:
    branches:
      - 'feat*/*'
      - 'main'

env:
  CLICOLOR: 1

jobs:
  lint_and_spellcheck:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up lint tools
        run: |
          VENV_DIR=$(mktemp -d)
          python3 -m venv "$VENV_DIR"
          . "$VENV_DIR/bin/activate"
          pip install --upgrade pip
          pip install codespell
          pip install ansible-lint
          pip install yamllint
          echo "VENV_DIR=$VENV_DIR" >> $GITHUB_ENV

      - name: Run codespell on Markdown files
        run: |
          . "$VENV_DIR/bin/activate"
          codespell --version
          codespell --ignore-words-list="mke,teh" --skip="*.py,*.yml,*.yaml" .

      - name: Run ansible-lint
        uses: ansible/ansible-lint@main
        continue-on-error: true

      - name: Run yamllint on YAML files
        run: |
          . "$VENV_DIR/bin/activate"
          yamllint --version
          yamllint --no-warnings .
        continue-on-error: true
